<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="las文件,">





  <link rel="alternate" href="/atom.xml" title="An's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="由于大多数点云文件都是las格式的，所以有必要解析下此文件格式并提取出需要的点云坐标信息。">
<meta name="keywords" content="las文件">
<meta property="og:type" content="article">
<meta property="og:title" content="点云las文件读取">
<meta property="og:url" content="http://anyaojun.github.io/2017/10/30/点云las文件读取/index.html">
<meta property="og:site_name" content="An&#39;s blog">
<meta property="og:description" content="由于大多数点云文件都是las格式的，所以有必要解析下此文件格式并提取出需要的点云坐标信息。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-01T05:04:30.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="点云las文件读取">
<meta name="twitter:description" content="由于大多数点云文件都是las格式的，所以有必要解析下此文件格式并提取出需要的点云坐标信息。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 点云las文件读取 | An's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3b9d0d4f53b6704ac974d9a98b5471f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">An's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">非宁静不以致远</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                点云las文件读取
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-30T20:45:19+08:00" content="2017-10-30">
              2017-10-30
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/10/30/点云las文件读取/" class="leancloud_visitors" data-flag-title="点云las文件读取">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于大多数点云文件都是las格式的，所以有必要解析下此文件格式并提取出需要的点云坐标信息。<br><a id="more"></a><br>las格式是ASPRS下属的LIDAR委员会制定了LIDAR数据的标准交换格式，较好地顾及了LIDAR数据的特点,其结构合理,便于扩展。从本质上来说,LAS格式是一种<strong>二进制</strong>文件格式。一个符合LAS标准的LIDAR文件分为三个部分:公用文件头块(PUBLICHEADERBLOCK)、变量长度记(VARIABLELENGTHRECORDS)和点数据记录(POINTDATARECORD)。<br>las目前有好几种版本，但主要都包含上述三个部分，此程序主要参考1.2版本。las1.2版本介绍可从<em><a href="http://pan.baidu.com/s/1skS04Jr" target="_blank" rel="noopener">这里</a></em>下载。</p>
<h3 id="1-结构体定义："><a href="#1-结构体定义：" class="headerlink" title="1. 结构体定义："></a>1. 结构体定义：</h3><h4 id="1-1-PUBLICHEADERBLOCK："><a href="#1-1-PUBLICHEADERBLOCK：" class="headerlink" title="1.1 PUBLICHEADERBLOCK："></a>1.1 PUBLICHEADERBLOCK：</h4><p>公共头用来记录数据集的基本信息，包括LIDAR点总数、数据范围、LIDAR点格式、变长记录总数、LAS文件的生成方式等。</p>
<pre><code>struct public_Header_Block
{
 char file_signature[4];
 unsigned short file_source_id;
 unsigned short global_encoding;
 unsigned long project_id_guid_data1;
 unsigned short project_id_guid_data2;
 unsigned short project_id_guid_data3;
 unsigned char project_id_guid_data4[8];
 unsigned char version_major;
 unsigned char version_minor;
 char systemID[32];
 char generatingSoftware[32];
 unsigned short fileCreationDay;
 unsigned short fileCreationYear;
 unsigned short headerSize;
 unsigned long  pointDataOffset;
 unsigned long  numberOfVariableRecords;
 unsigned char  pointDataFormatID;
 unsigned short pointDataRecordLength;
 unsigned long  numberOfPointRecords;
 unsigned long  numberOfPointsByReturn[5];

 double x_scale;
 double y_scale;
 double z_scale;
 double x_offset;
 double y_offset;
 double z_offset;
 double x_max;
 double x_min;
 double y_max;
 double y_min;
 double z_max;
 double z_min;
</code></pre><p>};</p>
<h4 id="1-2-VARIABLELENGTHRECORDS："><a href="#1-2-VARIABLELENGTHRECORDS：" class="headerlink" title="1.2. VARIABLELENGTHRECORDS："></a>1.2. VARIABLELENGTHRECORDS：</h4><p>变长记录用来记录数据的投影信息、元数据信息以及用户自定义信息等，是LAS格式中最灵活的部分。每条变长记录包括固定的变长记录头和灵活的扩展域两部分。一条变长记录的长度=变长记录头长度+扩展域长度。</p>
<pre><code>struct variable_Length_Record_Header
{
 unsigned short  reserved;
 char  user_ID[16];
 unsigned short record_ID;
 unsigned short record_Length_After_Header;
 char  description[32];
};
</code></pre><h4 id="1-3-POINTDATARECORD："><a href="#1-3-POINTDATARECORD：" class="headerlink" title="1.3. POINTDATARECORD："></a>1.3. POINTDATARECORD：</h4><p>点集记录部分保存了大量的L IDAR脚点信息，LAS支持的LIDAR点记录格式有100种，从Format0-Format99。在同一个LAS文件中，只有一种L IDAR点格式。而且要与公共头中的点格式一致。</p>
<pre><code>struct point_Data_Record
{
 long x;
 long y;
 long z;
 unsigned short intensity;
 unsigned char return_Number;//返回相关
 unsigned char classification;//分类相关
 unsigned char scanAngleRank;
 unsigned char userData;
 unsigned short pointSourceID;
 double time; //GPS Time
 unsigned short r;
 unsigned short g;
 unsigned short b;
};
</code></pre><h3 id="2-读取类函数定义："><a href="#2-读取类函数定义：" class="headerlink" title="2. 读取类函数定义："></a>2. 读取类函数定义：</h3><p>   使用c++对las文件读取，等于读取一个二进制文件，其中主要使用二进制文件读取的两个函数：<strong>infname.seekg()和infname.read()</strong>,前一个函数主要用于定位指针到指定位置，后者则按数据类型读取数据。<br>   如下面几行代码为读取文件信息头里面第一个符号文件标志，如果成功应该为“LASF’’.<br>    <code>string str = filename + &quot;.las&quot;;</code><br>    <code>ifstream infname(str, ios::binary | ios::in);</code><br>    <code>infname.seekg(0, ios::beg);</code><br>    <code>infname.read((char*)header.file_signature, sizeof(header.file_signature));</code><br>   <code>......</code> </p>
<pre><code> class ReadLas 
{
 public:
   void read_Header();
   void out_Header();
   void read_var_Length_Record();
   void out_var_Length_Record();
   void read_Point_Data_Record();
   void output_PointData(string outname);

   public_Header_Block  header;
   vector&lt;variable_Length_Record_Header&gt;  variableRecord;
   vector&lt;point_Data_Record&gt;    pointdataRecord;
   vector&lt;las_point&gt;   laspoint;
   string filename;
 }; 
</code></pre><h3 id="3-源码："><a href="#3-源码：" class="headerlink" title="3. 源码："></a>3. 源码：</h3><h4 id="3-1-Read-Public-Header-Block："><a href="#3-1-Read-Public-Header-Block：" class="headerlink" title="3.1 Read Public Header Block："></a>3.1 Read Public Header Block：</h4><pre><code> void ReadLas::read_Header()
{
string str = filename + &quot;.las&quot;;
ifstream infname(str, ios::binary | ios::in);
infname.seekg(0, ios::beg);

infname.read((char*)header.file_signature, sizeof(header.file_signature));
infname.read((char*)&amp;header.file_source_id, sizeof(header.file_source_id));
infname.read((char*)&amp;header.global_encoding, sizeof(header.global_encoding));

infname.read((char*)&amp;header.project_id_guid_data1, sizeof(header.project_id_guid_data1));
infname.read((char*)&amp;header.project_id_guid_data2, sizeof(header.project_id_guid_data2));
infname.read((char*)&amp;header.project_id_guid_data3, sizeof(header.project_id_guid_data3));
infname.read((char*)header.project_id_guid_data4, sizeof(header.project_id_guid_data4));
string project_id_guid_data4 = (char*)header.project_id_guid_data4;

infname.read((char*)&amp;header.version_major, sizeof(header.version_major));
infname.read((char*)&amp;header.version_minor, sizeof(header.version_minor));

infname.read((char*)header.systemID, sizeof(header.systemID));
infname.read((char*)header.generatingSoftware, sizeof(header.generatingSoftware));
infname.read((char*)&amp;header.fileCreationDay, sizeof(header.fileCreationDay));
infname.read((char*)&amp;header.fileCreationYear, sizeof(header.fileCreationYear));
infname.read((char*)&amp;header.headerSize, sizeof(header.headerSize));
infname.read((char*)&amp;header.pointDataOffset, sizeof(header.pointDataOffset));
infname.read((char*)&amp;header.numberOfVariableRecords, sizeof(header.numberOfVariableRecords));
infname.read((char*)&amp;header.pointDataFormatID, sizeof(header.pointDataFormatID));
infname.read((char*)&amp;header.pointDataRecordLength, sizeof(header.pointDataRecordLength));
infname.read((char*)&amp;header.numberOfPointRecords, sizeof(header.numberOfPointRecords));
infname.read((char*)header.numberOfPointsByReturn, sizeof(header.numberOfPointsByReturn));

infname.read((char*)&amp;header.x_scale, sizeof(header.x_scale));
infname.read((char*)&amp;header.y_scale, sizeof(header.y_scale));
infname.read((char*)&amp;header.z_scale, sizeof(header.z_scale));

infname.read((char*)&amp;header.x_offset, sizeof(header.x_offset));
infname.read((char*)&amp;header.y_offset, sizeof(header.y_offset));
infname.read((char*)&amp;header.z_offset, sizeof(header.z_offset));

infname.read((char*)&amp;header.x_max, sizeof(header.x_max));
infname.read((char*)&amp;header.x_min, sizeof(header.x_min));
infname.read((char*)&amp;header.y_max, sizeof(header.y_max));
infname.read((char*)&amp;header.y_min, sizeof(header.y_min));
infname.read((char*)&amp;header.z_max, sizeof(header.z_max));
infname.read((char*)&amp;header.z_min, sizeof(header.z_min));
</code></pre><p>}</p>
<h4 id="3-2-read-in-variable-length-records："><a href="#3-2-read-in-variable-length-records：" class="headerlink" title="3.2 read in variable length records："></a>3.2 read in variable length records：</h4><pre><code>void ReadLas::read_var_Length_Record()
{
string str = filename + &quot;.las&quot;;
ifstream infname(str, ios::binary | ios::in);
infname.seekg(header.headerSize, ios::beg);

int num = header.numberOfVariableRecords;
for (int i = 0; i &lt; num; i++)
{
    variable_Length_Record_Header  var_Len_Record;

    infname.read((char*)&amp;var_Len_Record.reserved, sizeof(var_Len_Record.reserved));
    infname.read((char*)var_Len_Record.user_ID, sizeof(var_Len_Record.user_ID));
    infname.read((char*)&amp;var_Len_Record.record_ID, sizeof(var_Len_Record.record_ID));
    infname.read((char*)&amp;var_Len_Record.record_Length_After_Header, sizeof(var_Len_Record.record_Length_After_Header));
    infname.read((char*)var_Len_Record.description, sizeof(var_Len_Record.description));

variableRecord.push_back(var_Len_Record);

infname.seekg(var_Len_Record.record_Length_After_Header, ios::cur);
  }
};
</code></pre><h4 id="3-3-read-point-data-record："><a href="#3-3-read-point-data-record：" class="headerlink" title="3.3 read point data record："></a>3.3 read point data record：</h4><pre><code>void ReadLas::read_Point_Data_Record()
{
int c = header.pointDataOffset;
int n = header.numberOfPointRecords;
int formatlength;

switch (header.pointDataFormatID)
{
case 0:
    formatlength = 20;
    break;
case 1:
    formatlength = 28;
    break;
case 2:
    formatlength = 26;
    break;
case 3:
    formatlength = 34;
    break;
default:
    std::cout &lt;&lt; &quot;Data format not supported.&quot; &lt;&lt; std::endl;
}

//start to read point data to Vector&lt;point_Data_Record&gt;
string str = filename + &quot;.las&quot;;
ifstream infname(str, ios::binary | ios::in);
infname.seekg(c + 0, ios::beg);//跳转指针到达点数据记录起始位置

for (int j = 0; j &lt; n; j++)
{
    point_Data_Record point;
    //infname.seekg(c + 0, ios::beg);
    infname.read((char*)&amp;point.x, sizeof(point.x));
    //infname.seekg(c + 4, ios::beg);
    infname.read((char*)&amp;point.y, sizeof(point.y));
    //infname.seekg(c + 8, ios::beg);
    infname.read((char*)&amp;point.z, sizeof(point.z));
    //infname.seekg(c + 12, ios::beg);
    infname.read((char*)&amp;point.intensity, sizeof(point.intensity));
    //infname.seekg(c + 14, ios::beg);
    infname.read((char*)&amp;point.return_Number, sizeof(point.return_Number));
    //infname.seekg(c + 15, ios::beg);
    infname.read((char*)&amp;point.classification, sizeof(point.classification));
    //infname.seekg(c + 16, ios::beg);
    infname.read((char*)&amp;point.scanAngleRank, sizeof(point.scanAngleRank));
    //infname.seekg(c + 17, ios::beg);
    infname.read((char*)&amp;point.userData, sizeof(point.userData));
    //infname.seekg(c + 18, ios::beg);
    infname.read((char*)&amp;point.pointSourceID, sizeof(point.pointSourceID));

    if (header.pointDataFormatID == 1)
    {
        //infname.seekg(c + 20, ios::beg);
    infname.read((char*)&amp;point.time, sizeof(point.time));
    }

    if (header.pointDataFormatID == 2)
    {
        //infname.seekg(c + 20, ios::beg);
        infname.read((char*)&amp;point.r, sizeof(point.r));
        infname.read((char*)&amp;point.g, sizeof(point.g));
        infname.read((char*)&amp;point.b, sizeof(point.b));
    }

    if (header.pointDataFormatID == 3)
    {
        //infname.seekg(c + 28, ios::beg);
        infname.read((char*)&amp;point.r, sizeof(point.r));
        infname.read((char*)&amp;point.g, sizeof(point.g));
        infname.read((char*)&amp;point.b, sizeof(point.b));
    }
    //infname.read((char*)&amp;point.temp, formatlength - 28 );
    pointdataRecord.push_back(point);
 }
}
</code></pre>
      
    </div>

	<div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
	
    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/las文件/" rel="tag"><i class="fa fa-tag"></i>las文件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/无序点云快速三角化/" rel="next" title="无序点云快速三角化">
                <i class="fa fa-chevron-left"></i> 无序点云快速三角化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/《挪威的森林》读书笔记/" rel="prev" title="《挪威的森林》读书笔记">
                《挪威的森林》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
     <div class="comments" id="comments">
       
     </div>
   


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="药菌">
          <p class="site-author-name" itemprop="name">药菌</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/anyaojun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2920860511" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-结构体定义："><span class="nav-number">1.</span> <span class="nav-text">1. 结构体定义：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-PUBLICHEADERBLOCK："><span class="nav-number">1.1.</span> <span class="nav-text">1.1 PUBLICHEADERBLOCK：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-VARIABLELENGTHRECORDS："><span class="nav-number">1.2.</span> <span class="nav-text">1.2. VARIABLELENGTHRECORDS：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-POINTDATARECORD："><span class="nav-number">1.3.</span> <span class="nav-text">1.3. POINTDATARECORD：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-读取类函数定义："><span class="nav-number">2.</span> <span class="nav-text">2. 读取类函数定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-源码："><span class="nav-number">3.</span> <span class="nav-text">3. 源码：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Read-Public-Header-Block："><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Read Public Header Block：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-read-in-variable-length-records："><span class="nav-number">3.2.</span> <span class="nav-text">3.2 read in variable length records：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-read-point-data-record："><span class="nav-number">3.3.</span> <span class="nav-text">3.3 read point data record：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">药菌</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

&nbsp;&nbsp;|&nbsp;&nbsp;您是第<span id="busuanzi_value_site_uv"></span>个小伙伴
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  

  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("226Gwh0aJiSP2aawUEGx7u2N-gzGzoHsz", "V7uwQqdUcrV71r7HHnXiPcaw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
